'''
정수 5와 정수, 2 두 수의 계산을 수행 프로그램을 쓰십시오. 
계산은 덧셈, 뺄셈, 곱셈, 나눗셈의 몫과 나머지 실수 나눗셈의 5 가지 답으로 나오게하십시오.

5 ＋ 2 = 7
5 − 2 = 3
5 × 2 = 10
5 ÷ 2 = 2 나머지 1      
5 ÷ 2 = 2.5
'''
print(5+2)
print(5-2)
print(5*2)
print(divmod(5, 2))
#print(5//2)
#print(5%2)
print(5/2)






'''
문자열 변환
변수에 문자열 'some1'을 할당하고 문자 '1' 을 one으로 변환합니다.

출력 :someone
'''

str_t = 'some1'
str_t = str_t.replace('1', 'one')
print(str_t)






'''
문자열 길이
변수에 문자열 'How many characters?'을 할당하고 이 문자열의 문자를 출력합니다. 공백도 포함되어야 합니다.

출력 :20
'''
str_t2 = 'How many characters?'
print(len(str_t2))






'''
문자열 → 수치
변수 a에 문자열 '34'을 대입 변수 b에 문자열 '43'을 할당하고 이를 숫자로 변환하고 더했을 때를 출력합니다.

예상 출력 :77
'''

a='34'
b='43'
print( int(a) + int(b) )






'''
키보드에서 영어와 수학 성적을 입력하고 입력 된 점수와 함께 점수의 합계 및 평균을 계산하고 표시하는 프로그램을 작성하라.

영어 성적을 입력하십시오> 65
수학 성적을 입력하십시오> 88
영어 점수 : 65
수학 점수 : 88
합계 : 153
평균 : 76.5
'''
eng = input('영어 성적을 입력하십시오')
mat = input('수학 성적을 입력하십시오')
print('영어 점수 :',eng)
print('수학 점수 :',mat)
sum=int(eng)+int(mat)
print('합계 :',sum)
print('평균 :',sum/2)





'''
시속 초속 변환
시속를 초속으로 고쳐 보자. 시속을 km / h 단위로 입력하면 초속이 m / s의 단위로 표시되는 프로그램을 쓰십시오.

시속 (km / h) > 36
초속 = 10.0 m / s

공식:  시속 * 1000.0 / 60의 제곱

'''

kmh = input('시속 (km / h) >')
ms = int(kmh) * 1000 / 60**2
print('초속 =', ms,'m / s')


