'''
BMI (Body Mass Index)
건강을 위해 비만도를 체크하여 봅시다. 
신장과 체중을 입력하고 당신의 비만도 (BMI = 체중 (kg) ÷ 신장 (m)의 제곱)을 계산하는 프로그램을 작성하고 계산 결과를 확인하십시오.
판정 기준 18.5 미만 → 마른, 18.5 ~ 25 미만 → 표준 25-30 미만 → 비만, 30 이상 → 고도 비만이되고 있는 것 같습니다.

키를 cm 단위로 입력하십시오> 170
체중을 kg 단위로 입력하십시오> 65
BMI = 22.49134948096886
당신은 "표준"입니다.
'''
he = float(input('키를 cm 단위로 입력하십시오>'))/100
kg = float(input('체중을 kg 단위로 입력하십시오>'))
bmi = kg / he**2
if bmi < 18.5:        inde = '마른'
elif 18.5 <= bmi <25: inde = '표준'
elif 25 <= bmi <30:   inde = '비만'
elif 30 <= bmi:       inde = '고도 비만'

print('BMI =',bmi)
print('당신은 {}체형 입니다.'.format(inde))



'''
윤년의 판정
윤년이라는 것은 4 년에 한 번, 이월 29 일까지 몇 년의 것을 말하면 생각되고 있습니다만, 정확하게는 더 복잡합니다. 
첫번째 연도를 400으로 나눌 경우, 윤년입니다.
두번째로 연도를 100으로 나눌 수 있다면, 윤년으로 하지 않습니다.        예) 123
세번째로 연도를 4로 나눌 수 있다면 윤년입니다.

이 규칙에 따라 서기 연도를 입력하고 윤년을 확인할 수있는 프로그램을 작성합니다.
서기 연도를 입력하십시오> 1996
1996 년은 윤년입니다.
'''

yen = int(input('서기 연도를 입력하십시오>'))
if (yen%400 == 0 or yen%4 == 0) and yen%100 != 0 :
    print('{}년은 윤년입니다.'.format(yen))
else:
    print('{}년은 윤년이 아닙니다.'.format(yen))

'''
leap = False
if year % 400 == 0:
    leap = True
elif year % 100 == 0:
    leap = False
elif year % 4 == 0:
    leap = True
'''